// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ffdea7;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0c457d;
@sky: #88dbe2;
@blue: #0c96a2;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #e8702a;
@light-orange: #f0c674;
@yellow: #e5ab47;
